CREATE TABLE USER_DETAILS(
		USER_ID NUMBER(10) PRIMARY KEY NOT NULL,
		NAME VARCHAR2(50 CHAR),
		PINCODE NUMBER(10),
		EMAIL VARCHAR2(50 CHAR)
);

CREATE TABLE USER_LOGIN_HISTORY(
		USER_LOGIN_HISTORY_ID NUMBER(10) PRIMARY KEY NOT NULL,
		UUID VARCHAR2(100 CHAR),
		USER_ID NUMBER(10),
		CREATED_DATE TIMESTAMP,
		LOGIN_STATUS  CHAR(1 BYTE),
		CONSTRAINT USER_ID_FK FOREIGN KEY (USER_ID) REFERENCES USER_DETAILS(USER_ID) ON DELETE CASCADE
);

CREATE SEQUENCE USER_ID_SEQ
MINVALUE 1
MAXVALUE 99999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

CREATE SEQUENCE USER_LOGIN_HISTORY_SEQ
MINVALUE 1
MAXVALUE 99999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

